\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{jacksonSteepestDescentMethod}
\babel@aux{english}{}
\newlabel{eq:main function standard form}{{1}{1}}
\newlabel{eq:main function standard form@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace's Method}{1}{}\protected@file@percent }
\newlabel{eq:main function laplace form}{{2}{1}}
\newlabel{eq:main function laplace form@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:g minus g0}{{4}{1}}
\newlabel{eq:g minus g0@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of integrand from \cref  {ex:cos}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cos example integrand}{{1}{2}}
\newlabel{fig:cos example integrand@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{ex:cos}{{1.1}{2}}
\newlabel{ex:cos@cref}{{[example][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymptotics of $I(\Omega )$ from \cref  {ex:cos}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cos example asymptotics}{{2}{2}}
\newlabel{fig:cos example asymptotics@cref}{{[figure][2][]2}{[1][2][]2}}
\bibdata{../../slab.bib}
\bibcite{jacksonSteepestDescentMethod}{1}
\bibstyle{siam}
\gdef \@abspage@last{4}
