\begin{thebibliography}{1}

\bibitem{carrierFunctionsComplex2005}
{\sc G.~F. Carrier, M.~Krook, and C.~E. Pearson}, {\em Functions of a Complex
  Variable: {{Theory}} and Technique}, {Society for Industrial and Applied
  Mathematics}, 2005.

\bibitem{litchinitserAntiresonantReflecting2002}
{\sc N.~M. Litchinitser, A.~K. Abeeluck, C.~Headley, and B.~J. Eggleton}, {\em
  Antiresonant reflecting photonic crystal optical waveguides}, Optics Letters,
  27 (2002), p.~1592.

\bibitem{smithFailureLeakymode1995}
{\sc R.~E. Smith and S.~N. {Houde-Walter}}, {\em Failure of the leaky-mode
  representation near the waveguide mode cutoff}, Optics Letters, 20 (1995),
  pp.~1133--1135.

\bibitem{snyderOpticalWaveguide2024}
{\sc A.~W. Snyder and J.~Love}, {\em Optical {{Waveguide Theory}}}, Springer
  US, Dec. 2024.

\end{thebibliography}
