\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{snyderOpticalWaveguide2024}
\citation{carrierFunctionsComplex2005}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refractive index profile of hollow core guide.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rip}{{1}{1}}
\newlabel{fig:rip@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:Zs relation}{{2}{1}}
\newlabel{eq:Zs relation@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{smithFailureLeakymode1995}
\newlabel{fig:typical radiation mode}{{2a}{2}}
\newlabel{fig:typical radiation mode@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:typical radiation mode}{{a}{2}}
\newlabel{sub@fig:typical radiation mode@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:resonant radiation mode}{{2b}{2}}
\newlabel{fig:resonant radiation mode@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:resonant radiation mode}{{b}{2}}
\newlabel{sub@fig:resonant radiation mode@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiation Modes of Hollow Core Slab Waveguide}}{2}{}\protected@file@percent }
\newlabel{fig:slab geom}{{2}{2}}
\newlabel{fig:slab geom@cref}{{[figure][2][]2}{[1][1][]2}}
\citation{litchinitserAntiresonantReflecting2002}
\bibdata{../../slab.bib}
\bibcite{carrierFunctionsComplex2005}{1}
\bibcite{litchinitserAntiresonantReflecting2002}{2}
\bibcite{smithFailureLeakymode1995}{3}
\bibcite{snyderOpticalWaveguide2024}{4}
\newlabel{eq:thickness equals wavelength}{{5}{3}}
\newlabel{eq:thickness equals wavelength@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{fig:prop constant plot typical}{{3a}{4}}
\newlabel{fig:prop constant plot typical@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:prop constant plot typical}{{a}{4}}
\newlabel{sub@fig:prop constant plot typical@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:prop constant plot resonant}{{3b}{4}}
\newlabel{fig:prop constant plot resonant@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:prop constant plot resonant}{{b}{4}}
\newlabel{sub@fig:prop constant plot resonant@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leaky Mode propagation constant plots}}{4}{}\protected@file@percent }
\newlabel{fig:prop constants}{{3}{4}}
\newlabel{fig:prop constants@cref}{{[figure][3][]3}{[1][3][]4}}
\bibstyle{siam}
\gdef \@abspage@last{5}
